# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://vnuchvcrlttuoupcpclr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudWNodmNybHR0dW91cGNwY2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIzODg3MjMsImV4cCI6MTk2Nzk2NDcyM30.U3GiwSbVlgl4Be6S_FTQ4tYi-WCV1UzXYtgrAmUm92w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudWNodmNybHR0dW91cGNwY2xyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MjM4ODcyMywiZXhwIjoxOTY3OTY0NzIzfQ.LSPzOp1f4i--2lzh-HhIr4Q15wWLKfl7ks4Iul_MvmA

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234