# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://utvrzhinepwajivfstih.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dnJ6aGluZXB3YWppdmZzdGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIzMzc0MzgsImV4cCI6MTk2NzkxMzQzOH0.xb-6ch1YQWBeLL3mXDFhnHzjwa30kBClYizSgy6bZQ8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dnJ6aGluZXB3YWppdmZzdGloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MjMzNzQzOCwiZXhwIjoxOTY3OTEzNDM4fQ.37RnZucFf3ZxOwha-upMJVfth4sOOCwRqjSCKBkx_mw

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234